<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
    <style>
        table {
          width: 100%;
          height: 250px;
          border-collapse: collapse;
          border: 10px solid;
        }
        
        td {
          padding: 20px;
          border: 10px solid;
        }
        
        #first-cell {
          background-color: rgb(85, 156, 85);
          height: 10%;
          font-size: 100px;
        }
        
        #second-cell {
          background-color: rgb(177, 102, 102);
          height: 10%;
          font-size: 100px;
        }
        </style>
</head>
<body>
    <table>
        <tr>
          <td id="first-cell">First cell</td>
          <td id="second-cell">Second cell</td>
        </tr>
      </table>
</body>
</html>