<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        body, html { 
            height: 100%;
            margin: 0;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            border: 10px solid;
            table-layout: fixed;
        }

        td {
            padding: 20px;
            border: 10px solid;
            overflow: hidden;
            word-break: break-all; 
        }

        #first-cell {
            background-color: rgb(85, 156, 85);
            font-size: 5vw; 
        }

        #second-cell {
            background-color: rgb(177, 102, 102);
            font-size: 5vw; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="first-cell">First cell</td>
            <td id="second-cell">Second cell</td>
        </tr>
    </table>
</body>
</html>